# Ai_Resume_Builder

./: .gitignore  README.md  UI-Promt.md  latex_template_service-guide.md  package-lock.json
.frontend/project/: index.html
.frontend/project/src/: index.css
.frontend/project/src/api/: axiosConfig.js  feedbackService.js
.frontend/project/src/components/about/: Team.jsx
.frontend/project/src/components/auth/: LoginForm.jsx
.frontend/project/src/components/dashboard/: TargetedChangeCard.jsx
.frontend/project/src/components/feedback/: FeedbackForm.jsx  FeedbackList.jsx
.frontend/project/src/components/landing/: Features.jsx  Footer.jsx  data.jsx
.frontend/project/src/components/layout/: Navbar.jsx
.frontend/project/src/components/pricing/: CTA.jsx  Faq.jsx  Features.jsx  Hero.jsx  PricingCards.jsx
.frontend/project/src/context/: AnalysisContext.jsx  AuthContext.jsx
.frontend/project/src/pages/: AboutPage.jsx  History.jsx
backend/resumeTracker/: .env  latex-plan.md  pom.xml
backend/resumeTracker/src/main/java/com/project/resumeTracker/: ResumeTrackerApplication.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/client/: LatexApiClient.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/config/: CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/controller/: AuthController.java  FeedbackController.java  ResumeController.java  TestController.java  TestDb.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/dto/: ApiResponse.java  Certificate.java  Education.java  EducationDTO.java  FeedbackDTO.java  JobAnalysisHistoryDTO.java  JobAnalysisRequestDTO.java  JobAnalysisResponseDTO.java  LoginRequest.java  LoginResponse.java  PersonalDetails.java  PersonalDetailsDTO.java  Project.java  RegisterRequest.java  RegisterResponse.java  ResumeDataDTO.java  ResumeInfoDTO.java  ResumeParsedData.java  ResumeResponseDTO.java  ResumeStatusDTO.java  ResumeUpdateDTO.java  SkillDTO.java  Skills.java  TargetedChangeDTO.java  WorkExperience.java  WorkExperienceDTO.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/entity/: Certificate.java  Education.java  Feedback.java  JobAnalysis.java  PersonalDetails.java  Project.java  Resume.java  Skill.java  User.java  WorkExperience.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/exception/: GlobalExceptionHandler.java  LatexCompilationException.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/helper/: CustomLocalDateDeserializer.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/jwt/: JwtRequestFilter.java  JwtUtil.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/repository/: EducationRepository.java  FeedbackRepository.java  JobAnalysisRepository.java  PersonalDetailsRepository.java  ResumeRepository.java  SkillRepository.java  UserRepository.java  WorkExperienceRepository.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/security/: MyUserDetailsService.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/service/: AuthService.java  DocumentParserService.java  DocumentParsingFacade.java  FeedbackService.java  FeedbackServiceImpl.java  GeminiService.java  InformationExtractorService.java  JobAnalysisService.java  JobAnalysisServiceImpl.java  LatexTemplateService.java  PdfParserService.java  ResumeDataService.java  ResumeProcessingTask.java  ResumeService.java  ScheduledCleanupService.java  SupabaseStorageService.java  WordParserService.java
backend/resumeTracker/src/main/java/com/project/resumeTracker/util/: Constants.java  ResumeUtils.java
backend/resumeTracker/src/main/resources/: application.properties
backend/resumeTracker/src/main/resources/static/css/: default-resume-style.css
backend/resumeTracker/src/main/resources/templates/: professional-resume.tex
backend/resumeTracker/src/test/java/com/project/resumeTracker/: ResumeTrackerApplicationTests.java
frontend/project/: package-lock.json  package.json  tailwind.config.js
frontend/project/src/: App.jsx  index.css  main.jsx
frontend/project/src/api/: authService.js  axiosConfig.js  feedbackService.js  resumeService.js
frontend/project/src/components/about/: CTA.jsx  Hero.jsx  Mission.jsx  TechStack.jsx  Timeline.jsx  Values.jsx  data.jsx
frontend/project/src/components/auth/: LoginForm.jsx  SignupForm.jsx
frontend/project/src/components/common/: Button.jsx  Modal.jsx  Skeleton.jsx  Spinner.jsx  ThemeToggle.jsx  ToastProvider.jsx
frontend/project/src/components/dashboard/: AnalysisDisplay.jsx  JobDescriptionInput.jsx  JobScoreCircle.jsx  ResumeDisplay.jsx  ResumeUploader.jsx  TargetedChangeCard.jsx
frontend/project/src/components/feedback/: StarRating.jsx
frontend/project/src/components/forms/: ResumeSectionsForm.jsx  ResumeSectionsFormV2.jsx
frontend/project/src/components/history/: HistoryCard.jsx
frontend/project/src/components/landing/: CTA.jsx  Hero.jsx  Stats.jsx  SuccessStories.jsx
frontend/project/src/components/layout/: Layout.jsx  Navbar.jsx
frontend/project/src/components/pricing/: CTA.jsx  Faq.jsx  PricingCards.jsx  data.jsx
frontend/project/src/context/: AnalysisContext.jsx  ThemeContext.jsx
frontend/project/src/pages/: AboutPage.jsx  DashboardPage.jsx  EditResumePage.jsx  FeedbackPage.jsx  History.jsx  HistoryPage.jsx  LandingPage.jsx  PreviewResumePage.jsx  PricingPage.jsx  ViewResumePage.jsx
frontend/project/src/styles/: tokens.js
frontend/project/src/utils/: constants.js  utils.js
